<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fomalhauthmj.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Missing Semester (2020) Lecture 笔记 前言：此系列为对应课程习题的笔记。  课程链接 Lecture 1: Course overview + the shellExercises选析 10. Write a command that reads out your laptop battery’s power level or your desktop machin">
<meta property="og:type" content="article">
<meta property="og:title" content="Missing Semester (2020) Lecture 笔记">
<meta property="og:url" content="https://fomalhauthmj.github.io/2020/03/07/Missing%20Semester%20(2020)%20Lecture%20%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="日记本">
<meta property="og:description" content="Missing Semester (2020) Lecture 笔记 前言：此系列为对应课程习题的笔记。  课程链接 Lecture 1: Course overview + the shellExercises选析 10. Write a command that reads out your laptop battery’s power level or your desktop machin">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-07T09:15:52.000Z">
<meta property="article:modified_time" content="2020-03-20T07:43:15.272Z">
<meta property="article:author" content="贺梦杰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fomalhauthmj.github.io/2020/03/07/Missing%20Semester%20(2020)%20Lecture%20%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Missing Semester (2020) Lecture 笔记 | 日记本</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">日记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fomalhauthmj.github.io/2020/03/07/Missing%20Semester%20(2020)%20Lecture%20%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="贺梦杰">
      <meta itemprop="description" content="贺梦杰的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日记本">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Missing Semester (2020) Lecture 笔记
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-07 17:15:52" itemprop="dateCreated datePublished" datetime="2020-03-07T17:15:52+08:00">2020-03-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-20 15:43:15" itemprop="dateModified" datetime="2020-03-20T15:43:15+08:00">2020-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Missing-Semester-2020-Lecture-笔记"><a href="#Missing-Semester-2020-Lecture-笔记" class="headerlink" title="Missing Semester (2020) Lecture 笔记"></a>Missing Semester (2020) Lecture 笔记</h1><blockquote>
<p>前言：此系列为对应课程习题的笔记。</p>
</blockquote>
<p><a href="https://missing.csail.mit.edu/" target="_blank" rel="noopener">课程链接</a></p>
<h2 id="Lecture-1-Course-overview-the-shell"><a href="#Lecture-1-Course-overview-the-shell" class="headerlink" title="Lecture 1: Course overview + the shell"></a>Lecture 1: Course overview + the shell</h2><h3 id="Exercises选析"><a href="#Exercises选析" class="headerlink" title="Exercises选析"></a>Exercises选析</h3><blockquote>
<p><strong>10.</strong> Write a command that reads out your laptop battery’s power level or your desktop machine’s CPU temperature from <code>/sys</code>. Note: if you’re a macOS user, your OS doesn’t have sysfs, so you can skip this exercise.</p>
</blockquote>
<p>我使用的环境是WSL+VSCode，与真实系统环境有所区别，不过还是能找到一些硬件信息，例如💻🔋。</p>
<h2 id="Lecture-2-Shell-Tools-and-Scripting"><a href="#Lecture-2-Shell-Tools-and-Scripting" class="headerlink" title="Lecture 2: Shell Tools and Scripting"></a>Lecture 2: Shell Tools and Scripting</h2><h3 id="Exercises选析-1"><a href="#Exercises选析-1" class="headerlink" title="Exercises选析"></a>Exercises选析</h3><blockquote>
<p><strong>2.</strong> Write bash functions <code>marco</code> and <code>polo</code> that do the following. Whenever you execute <code>marco</code> the current working directory should be saved in some manner, then when you execute <code>polo</code>, no matter what directory you are in, <code>polo</code> should <code>cd</code> you back to the directory where you executed <code>marco</code>. For ease of debugging you can write the code in a file <code>marco.sh</code> and (re)load the definitions to your shell by executing <code>source marco.sh</code>.</p>
</blockquote>
<p>注意写<strong>function</strong>，否则无法通过<code>source</code>装载到shell中执行。</p>
<blockquote>
<p><strong>3.</strong> Say you have a command that fails rarely. In order to debug it you need to capture its output but it can be time consuming to get a failure run. Write a bash script that runs the following script until it fails and captures its standard output and error streams to files and prints everything at the end. Bonus points if you can also report how many runs it took for the script to fail.</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"></span><br><span class="line">n=$(( RANDOM % 100 ))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [[ n -eq 42 ]]; <span class="keyword">then</span></span><br><span class="line">   <span class="built_in">echo</span> <span class="string">"Something went wrong"</span></span><br><span class="line">   &gt;&amp;2 <span class="built_in">echo</span> <span class="string">"The error was using magic numbers"</span></span><br><span class="line">   <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Everything went according to plan"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cnt=0</span><br><span class="line"><span class="keyword">while</span> <span class="literal">true</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    <span class="built_in">let</span> cnt=<span class="variable">$cnt</span>+1</span><br><span class="line">    bash target.sh &amp;&gt; out.txt</span><br><span class="line">    <span class="keyword">if</span> [[ $? -ne  0 ]];<span class="keyword">then</span></span><br><span class="line">        cat out.txt &gt;&gt; print.txt</span><br><span class="line">        <span class="built_in">echo</span> <span class="variable">$cnt</span> &gt;&gt;print.txt</span><br><span class="line">        <span class="built_in">exit</span> 0</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>4.</strong> As we covered in lecture <code>find</code>’s <code>-exec</code> can be very powerful for performing operations over the files we are searching for. However, what if we want to do something with <strong>all</strong> the files, like creating a zip file? As you have seen so far commands will take input from both arguments and STDIN. When piping commands, we are connecting STDOUT to STDIN, but some commands like <code>tar</code> take inputs from arguments. To bridge this disconnect there’s the <a href="http://man7.org/linux/man-pages/man1/xargs.1.html" target="_blank" rel="noopener"><code>xargs</code></a> command which will execute a command using STDIN as arguments. For example <code>ls | xargs rm</code> will delete the files in the current directory.</p>
<p>   Your task is to write a command that recursively finds all HTML files in the folder and makes a zip with them. Note that your command should work even if the files have spaces (hint: check <code>-d</code> flag for <code>xargs</code>)</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find <span class="built_in">test</span> -name <span class="string">"*.html"</span> | xargs -d <span class="string">'\n'</span> zip target.zip</span><br></pre></td></tr></table></figure>
<p>注意通过<strong>‘\n’</strong>来分割参数,使文件名含有空格的文件能够进行压缩。</p>
<blockquote>
<p><strong>5.</strong> (Advanced) Write a command or script to recursively find the most recently modified file in a directory. More generally, can you list all files by recency?</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find <span class="built_in">test</span> -<span class="built_in">type</span> f | xargs -d <span class="string">'\n'</span>  ls -l -t</span><br></pre></td></tr></table></figure>
<p>通过<code>find</code>完成递归查找文件，这里只查找普通文件，然后传入<code>ls</code>按照时间顺序排列。</p>
<h2 id="Lecture-3-Editors-Vim"><a href="#Lecture-3-Editors-Vim" class="headerlink" title="Lecture 3: Editors (Vim)"></a>Lecture 3: Editors (Vim)</h2><p>我暂时并无深入学习掌握Vim的想法。</p>
<h2 id="Lecture-4-Data-Wrangling"><a href="#Lecture-4-Data-Wrangling" class="headerlink" title="Lecture 4: Data Wrangling"></a>Lecture 4: Data Wrangling</h2><h3 id="Exercises选析-2"><a href="#Exercises选析-2" class="headerlink" title="Exercises选析"></a>Exercises选析</h3><blockquote>
<p><strong>2.</strong> Find the number of words (in <code>/usr/share/dict/words</code>) that contain at least three <code>a</code>s and don’t have a <code>&#39;s</code> ending. What are the three most common last two letters of those words? <code>sed</code>’s <code>y</code> command, or the <code>tr</code> program, may help you with case insensitivity. How many of those two-letter combinations are there? And for a challenge: which combinations do not occur?</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /usr/share/dict/words | grep -v <span class="string">"'s$"</span> | grep <span class="string">"^.*[aA].*[aA].*[aA].*$"</span> | sed -E <span class="string">'s/.*(..)$/\1/'</span> | sort | uniq -c</span><br></pre></td></tr></table></figure>
<p>通过两步<code>grep</code>筛选出符合要求的单词，然后<code>sed</code>提取末尾组成即可。</p>
<p>如果要找出哪些组合没有出现，可以先把上述出现的组合保存到一个文件中，然后再写一个脚本循环查找每种组合是否在该文件中出现，根据<code>$?</code>来判断即可。</p>
<blockquote>
<p><strong>4.</strong> Find your average, median, and max system boot time over the last ten boots. Use <code>journalctl</code> on Linux and <code>log show</code> on macOS, and look for log timestamps near the beginning and end of each boot. </p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat startup.txt | grep <span class="string">"kernel"</span> | sed -E <span class="string">'s/.*=(.*)s\./\1/'</span> | R --slave -e <span class="string">'x &lt;- scan(file="stdin", quiet=TRUE); summary(x)'</span></span><br></pre></td></tr></table></figure>
<p>通过<strong>ssh</strong>筛选记录后下载到本机，然后提取时间分析即可。</p>
<blockquote>
<p><strong>5.</strong> Look for boot messages that are <em>not</em> shared between your past three reboots (see <code>journalctl</code>’s <code>-b</code> flag). Break this task down into multiple steps. First, find a way to get just the logs from the past three boots. There may be an applicable flag on the tool you use to extract the boot logs, or you can use <code>sed &#39;0,/STRING/d&#39;</code> to remove all lines previous to one that matches <code>STRING</code>. Next, remove any parts of the line that <em>always</em> varies (like the timestamp). Then, de-duplicate the input lines and keep a count of each one (<code>uniq</code> is your friend). And finally, eliminate any line whose count is 3 (since it <em>was</em> shared among all the boots).</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat boot.txt | sed -E <span class="string">'s/^\w+\b \w+\b [0-9:]&#123;8,8&#125; //'</span>| sed -E <span class="string">'s/\[[0-9]+\]//'</span> | sort | uniq -c | awk <span class="string">'$1 &lt; 3  &#123; print $0 &#125;'</span> | wc -l</span><br></pre></td></tr></table></figure>
<p>通过<code>journalctl</code>的<code>-b</code>标记分别导出最后三次启动日志，合并为一个文件后去掉变量部分（这里只简单去掉了时间戳和<strong>PID</strong>）然后统计即可。</p>
<h2 id="Lecture-5-Command-line-Environment"><a href="#Lecture-5-Command-line-Environment" class="headerlink" title="Lecture 5: Command-line Environment"></a>Lecture 5: Command-line Environment</h2><h3 id="Exercises选析-3"><a href="#Exercises选析-3" class="headerlink" title="Exercises选析"></a>Exercises选析</h3><h4 id="Job-control"><a href="#Job-control" class="headerlink" title="Job control"></a>Job control</h4><h4 id="Terminal-multiplexer"><a href="#Terminal-multiplexer" class="headerlink" title="Terminal multiplexer"></a>Terminal multiplexer</h4><p>在这一部分可以体验<strong>tmux</strong>的使用。</p>
<h4 id="Aliases"><a href="#Aliases" class="headerlink" title="Aliases"></a>Aliases</h4><h4 id="Dotfiles"><a href="#Dotfiles" class="headerlink" title="Dotfiles"></a>Dotfiles</h4><p>在这一部分我使用了<a href="https://github.com/anishathalye/dotbot" target="_blank" rel="noopener">Dotbot</a>来管理我的<strong>dotfiles</strong>，已经上传到<a href="https://github.com/Fomalhauthmj/dotfiles" target="_blank" rel="noopener">dotfiles仓库</a>。</p>
<h4 id="Remote-Machines"><a href="#Remote-Machines" class="headerlink" title="Remote Machines"></a>Remote Machines</h4><p>在这一部分除了正常的密钥登陆服务器外，最有趣的是练习本地端口转发。通过本机浏览器来访问远程服务器文件，值得一试。</p>
<h2 id="Lecture-6-Version-Control-Git"><a href="#Lecture-6-Version-Control-Git" class="headerlink" title="Lecture 6: Version Control (Git)"></a>Lecture 6: Version Control (Git)</h2><p>在这一节内容里可以补充对于<strong>Git</strong>的了解，例如其数据模型，练习中也指出了一些可能面临的应用场景。</p>
<h2 id="Lecture-7-Debugging-and-Profiling"><a href="#Lecture-7-Debugging-and-Profiling" class="headerlink" title="Lecture 7: Debugging and Profiling"></a>Lecture 7: Debugging and Profiling</h2><p>走马观花，并未深入了解。</p>
<h2 id="Lecture-8-Metaprogramming"><a href="#Lecture-8-Metaprogramming" class="headerlink" title="Lecture 8: Metaprogramming"></a>Lecture 8: Metaprogramming</h2><p>第一次了解到<strong>GitHub Action</strong>的存在，这一节的内容偏向于软件工程的实践方面。</p>
<h2 id="Lecture-9-Security-and-Cryptography"><a href="#Lecture-9-Security-and-Cryptography" class="headerlink" title="Lecture 9: Security and Cryptography"></a>Lecture 9: Security and Cryptography</h2><p>关于安全与密码学的科普内容，可以了解<strong>熵、hash、KDF、对称加密与非对称加密</strong>的一些基本概念与现实应用领域。</p>
<h2 id="Lecture-10-Potpourri"><a href="#Lecture-10-Potpourri" class="headerlink" title="Lecture 10: Potpourri"></a>Lecture 10: Potpourri</h2><p>这一节介绍了一些完全独立的话题，例如<strong><a href="https://missing.csail.mit.edu/2020/potpourri/#daemons" target="_blank" rel="noopener">Daemons</a>、<a href="https://missing.csail.mit.edu/2020/potpourri/#backups" target="_blank" rel="noopener">Backups</a>、<a href="https://missing.csail.mit.edu/2020/potpourri/#booting--live-usbs" target="_blank" rel="noopener">Booting + Live USBs</a></strong>。</p>
<h2 id="Lecture-11-Q-amp-A"><a href="#Lecture-11-Q-amp-A" class="headerlink" title="Lecture 11: Q&amp;A"></a>Lecture 11: Q&amp;A</h2><p>答疑啦。</p>
<p><strong><a href="https://missing.csail.mit.edu/2020/qa/#what-is-the-difference-between-docker-and-a-virtual-machine" target="_blank" rel="noopener">Docker和虚拟机之间有什么区别？</a></strong></p>
<blockquote>
<p>后记：Lecture（2020）的视频笔记都看完啦，时间原因部分内容仅作了解。</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>贺梦杰
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://fomalhauthmj.github.io/2020/03/07/Missing%20Semester%20(2020)%20Lecture%20%E7%AC%94%E8%AE%B0/" title="Missing Semester (2020) Lecture 笔记">https://fomalhauthmj.github.io/2020/03/07/Missing Semester (2020) Lecture 笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/26/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89%E6%8E%92%E5%BA%8F/" rel="prev" title="算法笔记（1）排序">
      <i class="fa fa-chevron-left"></i> 算法笔记（1）排序
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Missing-Semester-2020-Lecture-笔记"><span class="nav-number">1.</span> <span class="nav-text">Missing Semester (2020) Lecture 笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-1-Course-overview-the-shell"><span class="nav-number">1.1.</span> <span class="nav-text">Lecture 1: Course overview + the shell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercises选析"><span class="nav-number">1.1.1.</span> <span class="nav-text">Exercises选析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-2-Shell-Tools-and-Scripting"><span class="nav-number">1.2.</span> <span class="nav-text">Lecture 2: Shell Tools and Scripting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercises选析-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">Exercises选析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-3-Editors-Vim"><span class="nav-number">1.3.</span> <span class="nav-text">Lecture 3: Editors (Vim)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-4-Data-Wrangling"><span class="nav-number">1.4.</span> <span class="nav-text">Lecture 4: Data Wrangling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercises选析-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">Exercises选析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-5-Command-line-Environment"><span class="nav-number">1.5.</span> <span class="nav-text">Lecture 5: Command-line Environment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercises选析-3"><span class="nav-number">1.5.1.</span> <span class="nav-text">Exercises选析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Job-control"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">Job control</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Terminal-multiplexer"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">Terminal multiplexer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Aliases"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">Aliases</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dotfiles"><span class="nav-number">1.5.1.4.</span> <span class="nav-text">Dotfiles</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Remote-Machines"><span class="nav-number">1.5.1.5.</span> <span class="nav-text">Remote Machines</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-6-Version-Control-Git"><span class="nav-number">1.6.</span> <span class="nav-text">Lecture 6: Version Control (Git)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-7-Debugging-and-Profiling"><span class="nav-number">1.7.</span> <span class="nav-text">Lecture 7: Debugging and Profiling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-8-Metaprogramming"><span class="nav-number">1.8.</span> <span class="nav-text">Lecture 8: Metaprogramming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-9-Security-and-Cryptography"><span class="nav-number">1.9.</span> <span class="nav-text">Lecture 9: Security and Cryptography</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-10-Potpourri"><span class="nav-number">1.10.</span> <span class="nav-text">Lecture 10: Potpourri</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-11-Q-amp-A"><span class="nav-number">1.11.</span> <span class="nav-text">Lecture 11: Q&amp;A</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="贺梦杰"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">贺梦杰</p>
  <div class="site-description" itemprop="description">贺梦杰的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Fomalhauthmj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Fomalhauthmj" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:njtech_hemengjie@qq.com" title="E-Mail → mailto:njtech_hemengjie@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://emsweet.github.io/" title="https:&#x2F;&#x2F;emsweet.github.io&#x2F;" rel="noopener" target="_blank">女友💘sweet</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">贺梦杰</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
